<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="38fa177f-fab3-47fc-9838-e28557c9a385"
			name="WordKeyTest"
			ref="76eade5f-b2dc-44e4-9a49-d94e85cb265e"
			type="UserCode">
			</testmodule>
			<testmodule
			id="43d0a220-8c86-4947-8a18-0ca87ffbde83"
			name="WordMouseTest"
			ref="0037b6f8-ff52-4ac0-b51c-d0bd1a39f832"
			type="UserCode">
			</testmodule>
			<smartfoldernode
			id="44b3afca-917a-493b-a210-3b4eb568c57a"
			name="Exchange_Rate">
			</smartfoldernode>
			<testcase
			id="7b26223b-9232-4623-b473-eb9068fe24b0"
			name="CodedUiWordTest"
			reportlevel="Info;20">
				<parameters>
					<param
					name="AppProcessID"
					value="">
					</param>
				</parameters>
			</testcase>
			<smartfoldernode
			id="7d06db41-db34-443e-a1de-b64065303c93"
			name="Word">
			</smartfoldernode>
			<testcase
			id="7ef43958-e091-4b33-bd07-7d915b4fd507"
			name="TestCase">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="84f571f9-64e1-4f3b-a6a1-7e4b78c3b2b9"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="CodedUiWordTest"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="9274461d-65ba-401e-8d42-46bc87cce1cb"
			name="ExcangeRateTest"
			ref="5c036f94-ec0a-4772-880f-7cda41af644b"
			type="UserCode">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="84f571f9-64e1-4f3b-a6a1-7e4b78c3b2b9"
			name="CodedUiWordTest">
				<testcase
				id="7b26223b-9232-4623-b473-eb9068fe24b0"
				name="CodedUiWordTest">
					<testcase
					id="7ef43958-e091-4b33-bd07-7d915b4fd507"
					name="TestCase">
						<smartfoldernode
						id="7d06db41-db34-443e-a1de-b64065303c93"
						name="Word">
							<testmodule
							id="43d0a220-8c86-4947-8a18-0ca87ffbde83"
							name="WordMouseTest">
							</testmodule>
							<testmodule
							id="38fa177f-fab3-47fc-9838-e28557c9a385"
							name="WordKeyTest">
							</testmodule>
						</smartfoldernode>
						<smartfoldernode
						id="44b3afca-917a-493b-a210-3b4eb568c57a"
						name="Exchange_Rate">
							<testmodule
							id="9274461d-65ba-401e-8d42-46bc87cce1cb"
							name="ExcangeRateTest">
							</testmodule>
						</smartfoldernode>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="44b3afca-917a-493b-a210-3b4eb568c57a">
			</testcontainer>
			<testcontainer
			id="7b26223b-9232-4623-b473-eb9068fe24b0">
			</testcontainer>
			<testcontainer
			id="7d06db41-db34-443e-a1de-b64065303c93">
			</testcontainer>
			<testcontainer
			id="7ef43958-e091-4b33-bd07-7d915b4fd507">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\Microsoft.CSharp.dll
		</reference>
		<reference>
			Newtonsoft.Json.dll
		</reference>
	</references>
</testsuitedoc>
