<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="00000000-0000-0000-b62e-8e09d26f3e78"
		fileitemid="d1f74aaa-e471-419f-a982-fe298575a421"
		filelength="4543"
		lastcodegentimestamp="132616602897382839">
			<codegenfilechangeinfo
			changehash="6ff0055c-0000-0000-0000-000000000000"
			fileitemid="a1250dee-7dd9-4c53-9191-85846727144c"
			filelength="10090"
			lastcodegentimestamp="132616602897382839">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="00000000-0000-0000-14bf-1b469108ceac"
		fileitemid="7631a4e3-1e4b-4731-9a84-b359d16aaa19"
		filelength="1926"
		lastcodegentimestamp="132616602897382839">
			<codegenfilechangeinfo
			changehash="7642811c-0000-0000-0000-000000000000"
			fileitemid="5d4d4f09-c22b-4185-9b5d-c01e8babac54"
			filelength="6039"
			lastcodegentimestamp="132616602897382839">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="00000000-0000-0000-efd2-4d7e8616ae35"
		fileitemid="5261b717-e45f-4cbe-bfae-76aace068180"
		filelength="3855"
		lastcodegentimestamp="132616845153086349">
			<codegenfilechangeinfo
			changehash="1da33207-0000-0000-0000-000000000000"
			fileitemid="9d4d94be-7ea8-4082-8b85-700c1585ef0e"
			filelength="7863"
			lastcodegentimestamp="132616845153086349">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
