<Properties>
  <Array name="active">
    <Element value="CodedUiWordTest.rxtst" />
  </Array>
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="CodedUiWordTest.rxtst" />
    <Element value="Controllers\Controllers.cs" />
    <Element value="Tests\ExcangeRateTest.cs" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections" />
  </Properties>
</Properties>